# Pyramid system.prop

# LCD Density
ro.sf.lcd_density=240

# NETWORK/DATA/RADIO

mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000
ro.ril.enable.dtm=0
ro.ril.gprsclass=12  
ro.ril.hsdpa.category=10  
ro.ril.hsupa.category=6  
ro.ril.hsxpa=3
ro.ril.set.mtu1472=1
wifi.interface=wlan0
ro.telephony.default_network=0
wifi.supplicant_scan_interval=160

# Power Saving/Sleep

ro.ril.disable.power.collapse=0
# ro.ril.fast.dormancy.rule=1
pm.sleep_mode=1

# Misc

persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50

# Disable-kernel-error-report

ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Tweaks -DB
ro.product.locale.language=en
ro.product.locale.region=GB
ro.config.vc_call_vol_steps=20
ro.com.google.apphider=on
# Silly name for BT
net.bt.name=TARDIS-Type40
debug.sf.hw=1
video.accelerate.hw=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
debug.composition.type=hw
ro.HOME_APP_ADJ=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.config.hw_quickpoweron=true
ro.config.nocheckin=1
persist.sys.shutdown.mode=hibernate
debug.kill_allocating_task=0
ro.debuggable=1
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.sys.purgeable_assets=1

# Scrolling-Tweaks

windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
view.scroll_friction=0

# END_PYRAMID_SYSTEM_PROPERTIES

